{
  "ConnectionStrings": {
    "Planner": "Host=localhost;Port=5432;Database=planner;Username=planner;Password=planner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
